* {
    margin: 0;
}

body {
    background: #D3C2ff;
}

/* default display for #dynamic-content */
.content-item {
    display: none;
}

.show-content {
    display: block;
}

#header {
    margin: 1em 0px;
    display: flex;
    flex-direction: column;
}

#pic-title {
    display: flex;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 1em;
}
#pic-title img {
    width: 100px;
    border-radius: 50%;
    height: 100px;
    object-fit: cover;
    margin-right: 1em;
}
#pic-title h1 {
    /* font-family: 'Cabin', sans-serif; */
    /* font-family: 'Bebas Neue', sans-serif; */
    /* font-family: 'Abril Fatface', sans-serif;  LIKEEE */
    /* font-family: 'Asap', sans-serif; */
    font-family: 'Englebert', sans-serif;
    /* font-family: sans-serif; */
    line-height: 1.2;
}

nav {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 1em;
}
nav .nav-item {
    background: #AAF652;
    text-align: center;
    padding: 1.2em 1em;
    border-radius: 1.1em;
    cursor: pointer;
    list-style: none;
    box-shadow: 0px 0px 4px 1px lightgrey;
    font-family: 'Asap', sans-serif;
}
nav .nav-active {
    background: #FF9100;
}
#nav-list ul {
    padding-left: 0px;
    display: flex;
    flex-direction: column;
    height: 260px;
    justify-content: space-between;
}

.d-block {
    display: block;
}

#main-content {
    display: flex;
    flex-direction: column;
}
h2, h3, p {
    font-family: 'Asap', sans-serif;
}

#links {
    display: flex;
    width: 165px;
    justify-content: space-evenly;
    align-self: center;
}
#links img {
    width: 30px;
}

#dynamic-content {
    display: flex;
    flex-direction: column;
}
#home {
    width: 90%;
    align-self: center;
}

#bio {
    width: 90%;
    align-self: center;
}

#resume {
    width: 90%;
    align-self: center;
}

#projects {
    width: 90%;
    align-self: center;
}
#projects h2 {
    margin-bottom: 15px;
}
.project-item {
    margin-bottom: 1em;
}
.project-item img {
    width: 100%;
}
.carousel-button {
    display: none;
}
#reveal-1, #reveal-2, #reveal-3 {
    display: none;
}
.modal {
    display: none;
}
.project-cta-container {
    display: none;
}

/* tablet portrait */
@media (min-width: 768px) {
    #header {
        flex-direction: row;
    }
    #pic-title {
        margin-left: 2.5em;
        justify-content: flex-start;
        margin-bottom: 0;
    }
    #nav-list {
        display: flex;
        justify-content: center;
        margin-bottom: 0px;
        align-items: center;
        margin-right: 2.5em;
    }
    #nav-list ul {
        flex-direction: row;
        height: 56px;
        align-content: center;
        width: 100%;
        justify-content: space-around;
    }
    .nav-item {
        min-width: 3em;
    }
    #main-content {
        flex-direction: row;
        margin: 0 1em;
    }
    #dynamic-content {
        flex-direction: row;
    }
    #home {
        align-self: flex-start;
    }
    #bio {
        align-self: flex-start;
    }
    #resume {
        align-self: flex-start;
    }
    #projects {
        align-self: flex-start;
    }
    .content-item {
        position: absolute;
    }
    
    /* carousel styles */
    #project-container {
        display: flex;
        justify-content: center;
    }
    #project-list-carousel {
        width: 80%;
        display: flex;
        justify-content: center;
    }
    .carousel-projects {
        width: 480px;
        padding: 10px;
        border-radius: 5px;
    }
    .carousel-projects .project-item {
        width: 100%;
        border-radius: 10px;
        display: none;
    }
    .carousel-button {
        display: block;
        align-self: center;
        background: #AAF652;
        color: black;
        padding: 5px 9px;
        border-radius: 50%;
        text-align: center;
    }
    .carousel-button:hover {
        cursor: pointer;
        background: #fa8d8e;
        color: white;
    }
    .carousel-projects .show-project {
        display: block;
    }
    .project-item p {
        display: none;
    }

    /* modal styles */
    .modal {
        display: none;
        background-color: rgba(0,0,0,0.8);
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 1;
    }
    #modal-textbox {
        display: flex;
        background-color: white;
        flex-direction: column;
        width: 450px;
        border-radius: 25px;
        margin: 100px auto;
        padding: 30px 30px;
    }
    #modal-textbox img {
        margin-bottom: 1em;
    }
    #modal-textbox h3 {
        color: black;
        margin-bottom: 1em;
        display: block;
    }
    #modal-textbox p {
        color: black;
        margin-bottom: 1em;
        display: block;
    }
    #modal-footer {
        text-align: right;
        color: black;
    }
    .show-modal {
        display: block;
    }
    #reveal-1, #reveal-2, #reveal-3 {
        display: block;
    }
    .project-cta {
        background: #AAF652;
        text-align: center;
        padding: 1.2em 1em;
        border-radius: 1.1em;
        cursor: pointer;
        list-style: none;
        font-family: 'Asap', sans-serif;
        min-width: 7em;
        font-size: 1em;
        border: none;
        margin-top: 0.5em;
    }
    .project-cta-container {
        display: flex;
        justify-content: end;
    }
    .close-modal {
        background: #AAF652;
        text-align: center;
        padding: 1.2em 1em;
        border-radius: 1.1em;
        cursor: pointer;
        font-family: 'Asap', sans-serif;
        min-width: 7em;
        font-size: 1em;
        border: none;
    }

    #links {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 129px;
        width: 80px;
        align-self: flex-start;
    }
}

/* tablet landscape */
@media (min-width: 1024px) {
    #pic-title {
        justify-content: flex-start;
        margin-left: 2.5em;
        width: 33%;
    }
    #pic-title h1 {
        min-width: 9em;
    }
    #pic-title img {
        max-width: 100px;
        border-radius: 50%;
        max-height: 100px;
        object-fit: cover;
        margin-right: 1em;
    }
    nav .nav-item {
        min-width: 5em;
    }
    #project-list-carousel {
        max-width: 600px;
        align-self: center;
    }
    #modal-textbox {
        width: 600px;
    }
}

/* small laptop width */
@media (min-width: 1200px) {
    #pic-title img {
        width: 120px;
        border-radius: 50%;
        height: 110px;
        object-fit: cover;
        margin-right: 1em;
    }
    .nav-item:hover {
        background: #FF9100;
    }
    .carousel-button:hover {
        background: #FF9100;
    }
    .project-cta:hover {
        background: #FF9100;
    }
}